App.xaml

<Application x:Class="Formulaire.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Formulaire"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Palette de couleurs -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#333333"/>
        <SolidColorBrush x:Key="AccentColor" Color="#0078D7"/>
        <SolidColorBrush x:Key="ControlBackgroundColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="LightGrayColor" Color="#E5E5E5"/>
        <SolidColorBrush x:Key="TextColor" Color="#333333"/>
        <FontFamily x:Key="PrimaryFont">Segoe UI</FontFamily>

        <!-- Style global pour Window -->
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{StaticResource LightGrayColor}"/>
        </Style>

        <!-- Style de base pour TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightGrayColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{StaticResource ControlBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Style de base pour Button -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style de base pour DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightGrayColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{StaticResource ControlBackgroundColor}"/>
            <Setter Property="RowBackground" Value="{StaticResource ControlBackgroundColor}"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource LightGrayColor}"/>
            <Setter Property="SelectionMode" Value="Extended"/>
        </Style>

        <!-- Style spécifique pour les en-têtes de colonnes de DataGrid -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="SeparatorBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="SeparatorVisibility" Value="Visible"/>
        </Style>
    </Application.Resources>
</Application>
