MainWindow.xaml

<Window x:Class="Formulaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Formulaire et DataGrid" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!-- Formulaire -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
            <Label>Prénom</Label>
            <TextBox x:Name="textBoxPrenom" Text="{Binding Prenom, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>
            <Label>Nom</Label>
            <TextBox x:Name="textBoxNom" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>
            <Label>Naissance</Label>
            <TextBox x:Name="textBoxNaissance" Text="{Binding Naissance, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>
            <Label>Promo</Label>
            <TextBox x:Name="textBoxPromo" Text="{Binding Promo, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Width="230"/>
            <Button Content="Ajouter" Click="Ajouter_Click" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="datagridInfos" Grid.Column="1" AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Naissance" Binding="{Binding Naissance}"/>
                <DataGridTextColumn Header="Promo" Binding="{Binding Promo}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Boutons d'action -->
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Supprimer" Click="SupprimerSelection_Click" 
                    Width="80" Margin="10" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>